/* src/styles/homePage.css */
.hero-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: auto;
  width: 100%;
  justify-content: center;
  gap: 32px;
}

.hero-content {
  height: 15%;
  width: 15%;
  padding: 24px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background-color: #ffeacf;
  box-shadow: 4px 8px 12px rgba(0, 0, 0, 0.1);
}

.hero-content img {
  width: 64px;
  height: 64px;
}

.hero-content h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 12px;
}

.hero-content .btn {
  padding: 10px 20px;
  font-size: 18px;
}

.aboutUs-section {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.aboutUs-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 64%;
}

.aboutUs-content h5,
.meetTeam-content h5 {
  display: flex;
  flex-direction: column;
  border: solid 0.5px #d59d73;
  width: fit-content;
  padding: 8px 16px;
  border-radius: 32px;
}

.aboutUs-content h3,
.meetTeam-content h3 {
  width: 100%;
}

.aboutUs-content p {
  width: 99%;
}

.aboutUs-section img {
  height: 400px;
  width: 54%;
  border-radius: 16px;
}

.meetTeam-section {
  display: flex;
  flex-direction: row-reverse;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.meetTeam-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 64%;
}

.meetTeam-section img {
  height: 400px;
  width: 54%;
  border-radius: 16px;
}

.card-container {
  width: 80%;
  height: 500px;
  border: 1px solid white;
  border-radius: 5px;
  display: flex;
}

.cards {
  position: relative;
  left: 0;
  width: 80px;
  border-radius: 16px;
  padding: 8px;
  height: auto;
  background-color: white;
  transition: 0.5s all;
  flex: 1;
  font-size: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  overflow: hidden;
}

.cards img {
  width: 100%;
  height: 100%;
  transition: 0.5s all;
  object-fit: cover;
}

.cards:nth-child(even) {
  background-color: #ffeacf;
}

.cards:nth-child(odd) {
  background-color: #d59d73;
}

.cards:hover {
  flex: 3;
}

.cards:hover img {
  width: 100%;
  height: 100%;
  align-items: center;
}

.cards p {
  display: none;
}

.cards:hover p {
  display: block;
  right: 40px;
  bottom: 122px;
  position: relative;
  width: 40%;
}

.card-name {
  font-size: 24px;
  margin: 0;
}

.card-item {
  display: flex;
  flex-direction: column;
}

.card-caption {
  font-size: 14px;
  color: rgb(73, 73, 73);
  margin-top: 4px;
  width: 40%;
}
